*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.containerpg{
    width: 100%;
    min-height: 100vh;
    background: #F5F1E9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productpage {
    width: 90%;
    max-width: 750px;
    display: flex;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0,1);
}

.gallery {
    flex-basis: 47%;
    background: #241e20;
    padding-top: 100px;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0,1);
    border-color: red;
    position: relative;
}

.gallery img{
    width: 100%;
    display: block;
    padding-top: 100px;
    margin-top: -170px;
}

.details {
    flex-basis: 53%;
    background: #fff;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0,1);
}

.details h1{
    color: #333;
    font-size: 35px;
}

.details h2{
    color: #555;
    font-size: 30px;
    font-weight: 600;
}

.details form{
    font-size: 15px;
    font-weight: 400;
}

.color-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.color-select p{
    width: 75px;
}

.color-select span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.color-1 {
    background: red;
}
.color-2 {
    background: blue;
}
.color-3 {
    background: green;
}
.color-4 {
    background: purple;
}
.color-5 {
    background: black;
}
.color-6 {
    background: white;
}

.color-select input {
    display: none;
}

.color-select input:checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff,0 0 0 6px #000 ,;
}

form button{
    background: #553ff0;
    color: #fff;
    font-size: 17px;
    width: 100% ;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    margin-top: 50px;
    box-shadow: 0 10px 10px rgba(85, 63, 240, 0,25);
    cursor: pointer;
}

.controls {
    position: absolute;
    bottom: 40px;
    right: 20px;
}
.btnpro {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px;
    cursor: pointer;
}

.btnpro.active {
    background: #553ff0
}

:root{

    --main-color: #d3ad7f;
    --beige: #F5F1E9;
    --bg:#010103;
    --border:.1rem solid rgba(97, 93, 93, 0.3);
}


*{
    font-family: 'roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

hmtl::-webkit-scrollbar{
    width: .8rem;
}

hmtl::-webkit-scrollbar-track{
    background: transparent; 
}


hmtl::-webkit-scrollbar-thumb{
    background: #fff; 
    border-radius: 5rem;
}

body{
    background: var(--beige);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color:#E6B8A2;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--beige);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.0rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 10rem;

}

.header .navbar a{
    margin: 0 10rem;
    font-size: 1.6rem;
    color: #E6B8A2;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .2rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #E6B8A2;
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #E6B8A2;
}

.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container.cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container.cart-item .fa-times{
    position: absolute;
    top: 1rem;right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--beige);
}

.header .cart-items-container.cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container.cart-item img{
    height: 7rem;
}

.header .cart-items-container.cart-item .content h3{
    font-size: 2rem;
    color: var(--beige);
    padding-bottom: .5rem;
}

.header .cart-items-container.cart-item .content .price{
    font-size: 2rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home {
    background-position: left;
    justify-content: center;
    text-align: center;
}

.home .content h3 {
    font-size: 4.5rem;
}

.home .content p {
    font-size: 1.5rem;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(//images/logo.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{

max-width: 60rem;
}

.home .content h3{

    font-size: 6rem;
    text-decoration: uppercase;
    color: #E6B8A2;
    }

 .home .content p{

     font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #E6B8A2;
 }


.about .row{
    display: flex;
    align-items: center;
    background: var(--beige);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #E6B8A2;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #5F8575;
    padding: 1rem 0;
    line-height: 1.8;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);

}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #6C7059;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #E6B8A2;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box:hover > *{
    color: var(--beige);
}



.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}


.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    width: 100%; /* Ensures the image container takes full width of the box */
    display: flex;
    justify-content: center;
    align-items: center;

}

.products .box-container .box .image img {
    width: 300px; 
    height: auto; 
    display: block;
}


.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}


.contact .row{
    display: flex;
    background: var(--beige);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #E6B8A2;
}

.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}


.contact .row form .inputbox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);

}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer{
    background: var(--beige);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #E6B8A2;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #E6B8A2;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #E6B8A2;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}

.btnseemore {
    text-align: center;
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: -1rem auto; /* Centers the button itself */
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 25%;
  }

  .headerpro{
    background: var(--beige);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.0rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.headerpro .logo img{
    height: 10rem;

}

.headerpro .navbar a{
    margin: 0 10rem;
    font-size: 1.6rem;
    color: #E6B8A2;
}

.headerpro .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .2rem;
}

.headerpro .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.headerpro .icons div:hover{
    color: var(--main-color);
}

.headerpro .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.headerpro .search-form.active{
    transform: scaleY(1);
}

.headerpro .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #E6B8A2;
    padding: 1rem;
    text-transform: none;
}

.headerpro .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #E6B8A2;
}

.headerpro .search-form label:hover{
    color: var(--main-color);
}

.headerpro .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.headerpro .cart-items-container.active{
    right: 0;
}
.headerpro .cart-items-container.cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.headerpro .cart-items-container.cart-item .fa-times{
    position: absolute;
    top: 1rem;right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--beige);
}

.headerpro .cart-items-container.cart-item .fa-times:hover{
    color: var(--main-color);
}

.headerpro .cart-items-container.cart-item img{
    height: 7rem;
}

.headerpro .cart-items-container.cart-item .content h3{
    font-size: 2rem;
    color: var(--beige);
    padding-bottom: .5rem;
}

.headerpro .cart-items-container.cart-item .content .price{
    font-size: 2rem;
    color: var(--main-color);
}

.headerpro .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem ;
    }
}

@media (max-width: 768px) {
    /* Display the hamburger menu on mobile */
    #menu-btn {
        display: inline-block;
        cursor: pointer;
    }

    /* Style the navbar to slide in from the right */
    .header .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh; /* Ensure the menu covers the full height */
        transition: right 0.3s ease; /* Smooth transition for sliding */
    }

    /* When the menu is active, slide it in */
    .header .navbar.active {
        right: 0;
    }

    /* Style for each link inside the navbar */
    .header .navbar a {
        color: #E6B8A2;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    /* Style for the search form on mobile */
    .header .search-form {
        width: 90%;
        right: 2rem;
    }
    .productpage {
        flex-direction: column;
        max-width: 100%;
    }

    .gallery {
        flex-basis: 100%;
        padding-top: 30px;
        transform: scale(1);
    }

    .gallery img {
        margin-top: 0;
        padding-top: 0;
    }

    .details {
        flex-basis: 100%;
        padding: 15px;
        padding-left: 20px;
    }

    .details h1 {
        font-size: 24px;
    }

    .details h2 {
        font-size: 20px;
    }

    .color-select {
        flex-direction: column;
        align-items: flex-start;
    }

    .color-select p {
        width: 100%;
    }

    .color-select span {
        margin-right: 0;
        margin-bottom: 8px;
    }

    form button {
        font-size: 15px;
        margin-top: 25px;
    }
}


@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
    .header{
        padding: 1.5rem 2rem;
    }

}